
class Solution 
{
    //Function to find the maximum number of meetings that can
    //be performed in a meeting room.
    public static int maxMeetings(int start[], int end[], int n)
    {
        // add your code here
        ArrayList <Map.Entry<Integer,Integer>> data=new ArrayList<>();
        for(int i=0;i<start.length;i++){
            data.add(new AbstractMap.SimpleEntry<>(start[i],end[i]));
        }
        Collections.sort(data,(a,b)->{
            return a.getValue()-b.getValue();
        });
        int count=1;
        int endtime=data.get(0).getValue();
        for(int i=1;i<start.length;i++){
            if(endtime<data.get(i).getKey()){
                count ++;
                endtime=data.get(i).getValue();
            }
        }
        return count;
    }
}
